# Keycloak configuration
keycloak_url      = "http://keycloak.localhost"
keycloak_username = "admin"
keycloak_password = "admin"

# Realm configuration
realm_name = "app-realm"

# Client configurations
postman_client_id     = "postman"
android_client_id     = "android-app"
test_server_client_id = "test-server"

# Test user configuration
username      = "testuser"
user_email    = "testuser@example.com"
user_password = "password123"

# SMTP configuration
smtp_host       = "mailpit"
smtp_port       = "1025"
smtp_from_email = "noreply@app-realm.localhost"
